Name			: Tasmia
Phone number		: 4534545
Address			: fgfvdf
Email			: fvfddv
Customer ID		: 1001
Budget			: 1e+007
Duration		: 24
Cost			: 734400
Description		: sdfgefgfdb
Date Assigned		: 10/9/2020
Project Type		: Embedded Systems
Project ID		: 10001
Project Condition	: Not served yet.

Name			: abc
Phone number		: 4534545
Address			: fgfvdf
Email			: fvfddv
Customer ID		: 1002
Budget			: 1e+007
Duration		: 24
Cost			: 705600
Description		: sdfgefgfdb
Date Assigned		: 10/9/2020
Project Type		: Embedded Systems
Project ID		: 10002
Project Condition	: Not served yet.

